/*noinspection CssUnknownTarget*/
.hero__section {
  color: var(--color-white);
  margin-bottom: 80px;
  margin-top: 8px;
}

.hero__section > .container {
  padding: 0 20px;
  background-image: linear-gradient(
      357.37deg,
      rgba(0, 0, 0, 0.4) 39.23%,
      rgba(0, 0, 0, 0) 66.28%
    ),
    url('../img/hero-mobile-1x.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 335px;
  height: 709px;
  border-radius: 16px;
}
@media screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx),
  screen and (min-device-pixel-ratio: 2) {
  .hero__section > .container {
    background-image: linear-gradient(
        357.37deg,
        rgba(0, 0, 0, 0.4) 39.23%,
        rgba(0, 0, 0, 0) 66.28%
      ),
      url('../img/hero-mobile-2x.jpg');
  }
}

.hero__title {
  padding-top: 425px;
  padding-bottom: 40px;
  font-size: 38px;
  line-height: 40px;
  font-weight: 700;
}
.hero__title > span {
  color: var(--color-light-green);
}
.hero_button {
  color: var(--color-white);
  background: var(--color-green);
  border: none;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  padding: 14px 78px;
}
.hero__anchor_scroll {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: var(--color-white);
  margin-left: auto;
  margin-top: 20px;
  margin-right: -6px;
}
.hero__anchor_scroll > svg {
  fill: var(--color-green);
}
